{
  "name": "conferencesbonheur.github.io",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santerref/conferencesbonheur.github.io.git"
  },
  "scripts": {
    "dev": "gulp"
  },
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "autoprefixer": "^9.6.1",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%"
  ]
}
